# spendings-manager

./: .gitignore  appsettings.json  spendings-manager.sln
BLL/: BLL.csproj
BLL.Tests/: BLL.Tests.csproj  ContactServicesTests.cs  SeedBuilder.cs
BLL.Tests/Comparers/: IComparer.cs  PersonDTOCreationEquality.cs  PersonToDTOComparer.cs
BLL/DTO/: DTOConstants.cs  FilterDTO.cs
BLL/DTO/Currency/: CreateCurrencyDTO.cs  CurrencyDTO.cs  CurrencyUpdateDTO.cs
BLL/DTO/Debt/: CreateDebtDTO.cs  CreateDebtWithTransactionDTO.cs  DebtDTO.cs  DebtIncludedDTO.cs  DebtUpdateDTO.cs
BLL/DTO/MoneyFormat/: CreateMoneyFormatDTO.cs  MoneyFormatDTO.cs  MoneyFormatUpdateDTO.cs
BLL/DTO/Person/: CreatePersonDTO.cs  PersonDTO.cs  PersonUpdateDTO.cs
BLL/DTO/Tag/: CreateTagDTO.cs  TagDTO.cs  TagUpdateDTO.cs
BLL/DTO/Transaction/: CreateTransactionDTO.cs  TransactionDTO.cs  TransactionIncludedDTO.cs  TransactionNestedDTO.cs  TransactionUpdateDTO.cs
BLL/Exceptions/: EntityNotFoundException.cs
BLL/Mapping/: MappingConfig.cs
BLL/Misc/DTO/: FilterDTO.cs
BLL/Misc/DTO/Currency/: CreateCurrencyDTO.cs  CurrencyDTO.cs  CurrencyUpdateDTO.cs
BLL/Misc/DTO/Debt/: CreateDebtDTO.cs  CreateDebtWithTransactionDTO.cs  DebtDTO.cs  DebtIncludedDTO.cs  DebtUpdateDTO.cs
BLL/Misc/DTO/MoneyFormat/: CreateMoneyFormatDTO.cs  MoneyFormatDTO.cs  MoneyFormatUpdateDTO.cs
BLL/Misc/DTO/Person/: CreatePersonDTO.cs  PersonDTO.cs  PersonUpdateDTO.cs
BLL/Misc/DTO/Tag/: CreateTagDTO.cs  TagDTO.cs  TagUpdateDTO.cs
BLL/Misc/DTO/Transaction/: CreateTransactionDTO.cs  TransactionDTO.cs  TransactionIncludedDTO.cs  TransactionUpdateDTO.cs
BLL/Misc/Exceptions/: EntityNotFoundException.cs
BLL/Misc/Mapping/: MappingConfig.cs
BLL/Misc/StaticData/: DTOConstants.cs  Regexes.cs
BLL/Services/: ContactService.cs  CurrencyService.cs  DebtService.cs  MoneyFormatService.cs  PersonService.cs  StatisticsService.cs  TagService.cs  TransactionService.cs  TransactionsService.cs
BLL/Services/Abstracts/: ContextAccess.cs
CML.ConsoleClient/: CML.ConsoleClient.csproj  Program.cs
CML.ConsoleClient/Core/: Application.cs
CML.ConsoleClient/Core/Menu/: MenuChanger.cs
CML.ConsoleClient/Core/Menu/MenuItems/Input/Form/: FillField.cs
CML.ConsoleClient/Core/Menu/MenuItems/Output/: ItemStroke.cs
DAL/: DAL.csproj
DAL/Context/: SMDbContext.cs  SpendingsManagerDbContext.cs
DAL/Entities/: Debt.cs  MoneyFormat.cs  Person.cs  Tag.cs  TagTransaction.cs  Transaction.cs  Сurrency.cs
DAL/Entities/Abstractions/: BaseEntity.cs
DAL/Migrations/: 20240229144534_init.Designer.cs  20240229144534_init.cs  20240307124654_currency-acronym.Designer.cs  20240307124654_currency-acronym.cs  20240314091708_unique-indexes.Designer.cs  20240314091708_unique-indexes.cs  20240315082512_unique-indexes-person.Designer.cs  20240315082512_unique-indexes-person.cs  SMDbContextModelSnapshot.cs
DAL/QueryExtensions/: QueryExtentions.cs
DAL/QueryExtentions/: QueryExtentions.cs
PL.ConsoleClient/: Program.cs
PL.ConsoleClient/Core/: Application.cs
PL.ConsoleClient/Core/Menu/: MenuBuilder.cs
PL.ConsoleClient/Core/Menu/Interfaces/: IContextMenuItem.cs  IMenuItem.cs
PL.ConsoleClient/Core/Menu/MenuItems/Input/: ItemButton.cs
PL.ConsoleClient/Core/Menu/MenuItems/Input/Form/: ItemFillForm.cs
PL.ConsoleClient/Core/Menu/MenuItems/Output/: ItemDivider.cs  ItemProfile.cs  ItemTable.cs
